Lab2Assignment_WPF/MainWindow.xaml

<Window x:Class="Lab2Assignment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Assignment_WPF"
        xmlns:p="clr-namespace:Lab2Assignment_WPF.Properties"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BitmapImage x:Key="ImageLogo" UriSource="/CentennialCollegeLogo.jpg" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Appetizer - " Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Foreground="#FF016401" FontWeight="SemiBold"/>
        <Label Content="Main Course - " Grid.Column="1" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Foreground="#FF016401" FontWeight="SemiBold"/>
        <Label Content="Beverage - " Grid.Column="1" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Foreground="#FF016401" FontWeight="SemiBold"/>
        <Label Content="Dessert - " Grid.Column="1" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Foreground="#FF016401" FontWeight="SemiBold"/>
        <ComboBox x:Name="AppetizerComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="AppetizerComboBox_SelectionChanged"/>
        <ComboBox x:Name="MainCourseComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="MainCourseComboBox_SelectionChanged"/>
        <ComboBox x:Name="BeverageComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="BeverageComboBox_SelectionChanged"/>
        <ComboBox x:Name="DessertComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="90,146,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="DessertComboBox_SelectionChanged"/>
        <DataGrid x:Name="OrderListDataGrid" Grid.Column="1" Height="337" Margin="0,179,63,0" 
                  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NameTextBox" IsReadOnly="True" Width="120" Text="{Binding Name}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PriceTextBox" IsReadOnly="True" Width="50" Text="{Binding Path=Price, StringFormat={}{0:C}}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DeductButton" Content=" - " Click="DeductButton_Click" IsEnabled="False" />
                                <TextBox x:Name="QuantityTextBox" IsReadOnly="True" Width="50" Text="0" TextAlignment="Center" />
                                <Button x:Name="AddButton" Content=" + " Click="AddButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Subtotal" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="SubTotalTextBox" IsReadOnly="False" Width="50" Text="$0.00" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RemoveButton" Click="RemoveButton_Click" Content="Remove" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CalculateButton" Content="Calculate Bill" Grid.Column="1" Margin="230,40,184,0" VerticalAlignment="Top" Height="67" Click="CalculateButton_Click"/>
        <Label Content="Total Bill" Grid.Column="1" Margin="351,107,63,0" VerticalAlignment="Top" ForceCursor="True" Foreground="Blue" FontWeight="SemiBold"/>
        <TextBox x:Name="TotalBillTextBox" Grid.Column="1" Height="35" Margin="351,133,63,0" 
                 TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" 
                 IsReadOnly="True"/>
        <Button x:Name="ClearButton" Content="Clear Bill" Grid.Column="1" Margin="351,76,63,0" VerticalAlignment="Top" Height="31" Click="ClearButton_Click"/>
        <TextBox x:Name="TaxTextBox" Grid.Column="1" Height="35" Margin="230,133,184,0" 
            TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" 
            IsReadOnly="True"/>
        <Label Content="HST: 13%" Grid.Column="1" Margin="230,107,184,0" VerticalAlignment="Top" ForceCursor="True" Foreground="Blue" FontWeight="SemiBold"/>
        <Button x:Name="ClearButton_Copy" Content="Print Bill" Grid.Column="1" Margin="351,40,63,0" VerticalAlignment="Top" Height="31" Click="PrintButton"/>

        <StatusBar HorizontalAlignment="Left" Height="50" Margin="0,521,0,0" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="2">
            <StatusBarItem Content="Harbin Ramo - 301046044" Height="40" VerticalAlignment="Top" FontSize="20" Foreground="Blue"/>
            <StatusBarItem Content="|" Height="40" VerticalAlignment="Top" Foreground="Blue"/>
            <StatusBarItem Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="LinkButton" Width="75" RenderTransformOrigin="0.5,0.5" Height="30" BorderThickness="0" Click="LinkButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImageLogo}" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
