Lab2Assignment_WPF_UserControl/LoginUserControl.xaml

<UserControl x:Class="Lab2Assignment_WPF_UserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2Assignment_WPF_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="42" Width="211" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="41" Width="211" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding Path=Username}" VerticalAlignment="Top" Width="343" FontSize="18"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="343" 
                 Text="{Binding Path=Password}"  Height="41" FontSize="18"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="31" Visibility="Hidden"/>
        <Button x:Name="RegisterButton" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="31" Visibility="Hidden"/>

    </Grid>
</UserControl>
